15:59:30.16 +25:55:12.6 T CrB
04:39:29.95 -04:35:58.9 BF Eri - AAVSO HST campaign
06:53:02.45 +16:39:58.7 KZ Gem - AAVSO HST campaign
08:08:46.19 +31:31:06.0 SDSS J080846.19+313106.0 - AAVSO HST campaign
20:39:34.48 +27:15:55.8 TW Vul - AAVSO HST campaign
18:35:12.82 +38:20:04.3 LL Lyr - AAVSO HST campaign
15:25:09.57 +36:00:54.7 SDSS J152509.57+360054.5 - AAVSO HST campaign
21:42:42.80 +43:35:09.9 SS Cyg - VSNET XRISM campaign
06:29:34.09 +71:04:37.0 BZ Cam - AAVSO HST campaign
22:54:03.78 +58:54:01.6 V730 Cep - AAVSO campaign
08:28:36.93 +25:20:03.0 AT Cnc - interesting CV
06:33:01.09 +03:03:34.7 Gaia DR3 3130088774241620608 - interesting CV
